# cardboard-native-cam

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hellocardboard-android/: CMakeLists.txt  build.gradle
hellocardboard-android/gradle/wrapper/: gradle-wrapper.properties
hellocardboard-android/src/main/java/com/google/cardboard/: VrActivity.java
hellocardboard-android/src/main/jni/: hello_cardboard_app.cc  hello_cardboard_app.h  hello_cardboard_jni.cc
native-cam/: CMakeLists.txt  build.gradle
native-cam/src/androidTest/java/com/nvision/face_tracker_android/: ExampleInstrumentedTest.java
native-cam/src/main/: AndroidManifest.xml
native-cam/src/main/cpp/: global_interface.h  jniapi.cpp  jniapi.h  logger.h  nv_cam_background.cpp  nv_cam_background.h  nvapp.cpp  nvapp.h  nvrenderer.cpp  nvrenderer.h  util.cc  util.h
native-cam/src/main/java/com/nvision/facetracker/: CameraFilter.java  CameraRenderView.java  ChromaticAberrationFilter.java  ConfigUtils.java  MainActivity.java  MyGLUtils.java  PermissionHelper.java  RenderBuffer.java
native-cam/src/main/res/layout/: activity_main.xml
native-cam/src/main/res/menu/: main_menu.xml
native-cam/src/main/res/raw/: black_and_white.fsh  cartoon.fsh  gaussian.fsh  gray.fsh  negative.fsh  nostalgia.fsh  original.fsh  pixelize.fsh
native-cam/src/main/res/values/: colors.xml  strings.xml  styles.xml
opencv-filter/: build.gradle
opencv-filter/src/main/: AndroidManifest.xml
opencv-filter/src/main/cpp/: CMakeLists.txt  CardboardApp.cpp  CardboardApp.h  jni-bridge.cpp  jni-bridge.h  native-lib.cpp  util.cpp  util.h
opencv-filter/src/main/java/com/example/nativeopencvandroidtemplate/: MainActivity.java
opencv-filter/src/main/kotlin/com/example/nativeopencvandroidtemplate/: MainActivity.kt
opencv-filter/src/main/res/layout/: activity_main.xml
sdk/: build.gradle
sdk/device_params/android/java/com/google/cardboard/sdk/deviceparams/: DeviceParamsUtils.java
sdk/qrcode/android/java/com/google/cardboard/sdk/: HeadsetDetectionActivity.java  QrCodeCaptureActivity.java
sdk/qrcode/android/java/com/google/cardboard/sdk/qrcode/: QrCodeContentProcessor.java  UrlFactory.java
sdk/qrcode/android/java/com/google/cardboard/sdk/qrcode/camera/: CameraSource.java  CameraSourcePreview.java
tutorial-3-cameracontrol/: README.md  build.gradle
