<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nvision.facetracker.MainActivity">

    <com.nvision.facetracker.CameraRenderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"/>

    <ImageButton
        style="@style/UiButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ui_back_button"
        android:contentDescription="@string/accessibility_back"
        android:src="@drawable/quantum_ic_close_white_24"
        android:layout_gravity="start|top"
        android:onClick="closeSample"/>

    <RelativeLayout
        android:id="@+id/ui_alignment_marker"
        android:layout_width="@dimen/alignment_marker_thickness"
        android:layout_height="@dimen/alignment_marker_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/alignment_marker_color">
    </RelativeLayout>

    <ImageButton
        style="@style/UiButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ui_settings_button"
        android:contentDescription="@string/accessibility_settings"
        android:src="@drawable/quantum_ic_settings_white_24"
        android:layout_gravity="end|top"
        android:onClick="showSettings"/>
</RelativeLayout>